# BCCS-PMS-MOCk-UP

./: .gitignore  R-PRD.md  README.md  atom_city.csv  bussinessManagement.md  changelog.md  currentStatus.md  dashboardRoleDataDesign.md  marketing.md  menuAndDashboard.md  org.md  orgMemberChangelog.md  package-lock.json  phase1_analysis.md  projectManagement.md  projectStandardSetting.md  rolePermissions.md  singleAndhybridProjectDefinietion.md
BackEnd/ProjectManagerSystem/ApiModelLibrary/: ApiModelLibrary.csproj  ApiModelLibraryProject.cs
BackEnd/ProjectManagerSystem/ApiModelLibrary/ManagerBackSite/Common/: MbsErrorCodeEnum.cs
BackEnd/ProjectManagerSystem/CommonLibrary/: CommonLibrary.csproj  CommonLibraryProject.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnDataAnnotation/: CmnStongPasswordAttribute.cs  CmnTaiwanCompanyUnifiedNumberAttribute.cs  CmnTaiwanMobilePhoneAttribute.cs  CmnTaiwanTelephoneAttribute.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnEnum/Extension/: CmnEnumExtensions.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnExcel/Format/: CmnExcelAppendXlsReqMdl.cs  CmnExcelAppendXlsRspMdl.cs  CmnExcelAppendXlsxReqMdl.cs  CmnExcelAppendXlsxRspMdl.cs  CmnExcelCreateReqItemMdl.cs  CmnExcelCreateXlsReqMdl.cs  CmnExcelCreateXlsRspMdl.cs  CmnExcelCreateXlsxReqMdl.cs  CmnExcelCreateXlsxRspMdl.cs  CmnExcelReadXlsByFileReqMdl.cs  CmnExcelReadXlsByFileRspMdl.cs  CmnExcelReadXlsByIFormFilReqMdl.cs  CmnExcelReadXlsByIFormFilRspMdl.cs  CmnExcelReadXlsxByFileReqMdl.cs  CmnExcelReadXlsxByFileRspMdl.cs  CmnExcelReadXlsxByIFormFilReqMdl.cs  CmnExcelReadXlsxByIFormFilRspMdl.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnExcel/Service/: CmnExcelService.cs  ICmnExcelService.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnFireAndForget/: CmnFireAndForgetService.cs  ICmnFireAndForgetService.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnFolderFile/Format/: CmnFolderFileCombinePathReqMdl.cs  CmnFolderFileCombinePathRspMdl.cs  CmnFolderFileCreateFileReqMdl.cs  CmnFolderFileCreateFileRspMdl.cs  CmnFolderFileDeleteFileReqMdl.cs  CmnFolderFileDeleteFileRspMdl.cs  CmnFolderFileDeleteFolderReqMdl.cs  CmnFolderFileDeleteFolderRspMdl.cs  CmnFolderFileReadFileReqMdl.cs  CmnFolderFileReadFileRspMdl.cs  CmnFolderFileSaveFileFromByteListReqMdl.cs  CmnFolderFileSaveFileFromByteListRspMdl.cs  CmnFolderFileSaveFileReqMdl.cs  CmnFolderFileSaveFileRspMdl.cs  CmnFolderFileTryParseBase64ImageReqMdl.cs  CmnFolderFileTryParseBase64ImageRspMdl.cs  CmnFolderFileValidateFileReqMdl.cs  CmnFolderFileValidateFileRspMdl.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnFolderFile/Service/: CmnFolderFileService.cs  ICmnFolderFileService.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnHangfire/Filter/: CmnHangfireNoAuthFilter.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnHttpContext/Extension/: HttpContextExtensions.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnHttpContext/Format/: ClientSiteIpConst.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnInt16/Extension/: CmnInt16Extensions.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnJson/: CmnDataTableJsonConverter.cs  CmnIpAddressJsonConverter.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnNumberBase/Extension/: CmnNumberBaseExtensions.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnSMTP/Config/: CmnSmtpConfig.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnSMTP/Format/: CmnSmtpSendReqItemFileMdl.cs  CmnSmtpSendReqMdl.cs  CmnSmtpSendRspMdl.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnSMTP/Service/: CmnSmtpService.cs  ICmnSmtpService.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnSwagger/Extension/: CmnSwaggerBuilderExtensions.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnSwagger/SchemaFilter/: CmnSwaggerEnumSchemaFilter.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnUri/: CmnUriParser.cs
BackEnd/ProjectManagerSystem/CommonLibrary/CmnXunit/: CmnXunitTestData.cs
BackEnd/ProjectManagerSystem/DataModelLibrary/: DataModelLibrary.csproj  DataModelLibraryProject.cs
BackEnd/ProjectManagerSystem/DataModelLibrary/Database/AtomCity/: DbAtomCityEnum.cs
BackEnd/ProjectManagerSystem/DataModelLibrary/Database/AtomCustomerGrade/: DbAtomCustomerGradeEnum.cs
BackEnd/ProjectManagerSystem/DataModelLibrary/Database/AtomEmployeePipelineBill/: DbAtomEmployeePipelineBillStatusEnum.cs
BackEnd/ProjectManagerSystem/DataModelLibrary/Database/AtomEmployeePipelineBooking/: DbAtomEmployeePipelineBookingStatusEnum.cs
BackEnd/ProjectManagerSystem/DataModelLibrary/EfCore/: Command.txt
BackEnd/ProjectManagerSystem/ProjectManagerWebApi/: NLog.config  Program.cs  ProjectManagerWebApi.csproj  ProjectManagerWebApi.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
BackEnd/ProjectManagerSystem/ProjectManagerWebApi/Controllers/: MbsBasicController.cs  MbsCrmActivityController.cs  MbsCrmPhoneController.cs  MbsCrmPhoneSalesController.cs  MbsCrmPipelineController.cs  MbsDashboardController.cs  MbsSystemCompanyController.cs  MbsSystemContacterController.cs  MbsSystemDepartmentController.cs  MbsSystemEmpolyeeController.cs  MbsSystemProductController.cs  MbsSystemRegionController.cs  MbsSystemRoleController.cs  MbsWorkJobController.cs  MbsWorkProjectController.cs  PmsApiTestController.cs  TestController.cs  VersionController.cs
BackEnd/ProjectManagerSystem/ProjectManagerWebApi/File/: EdmSample.xlsx  TeamsSample.xlsx
BackEnd/ProjectManagerSystem/ProjectManagerWebApi/Model/: ProjectManagerProgram.cs
BackEnd/ProjectManagerSystem/ProjectManagerWebApi/Properties/: launchSettings.json
BackEnd/ProjectManagerSystem/ServiceLibrary/: ServiceLibrary.csproj  ServiceLibraryProject.cs
BackEnd/ProjectManagerSystem/ServiceLibraryTest/: .runsettings  ServiceLibraryTest.csproj  Startup.cs  appsettings.Test.json  appsettings.json
BackEnd/ProjectManagerSystem/ServiceLibraryTest/DbSQL/: MainTest-Initial-Data.sql  MainTest-Initial-Schema.sql
BackEnd/ProjectManagerSystem/ServiceLibraryTest/Model/: TestBase.cs
(+2821 files in other folders)
